
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 webpage</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>
<body>
    <!--heading-->
    <h1>A website on cheese</h1>

    <img src="images/cheese.jpg" alt="cheese" />
    <p class="editor-note"> this is some cheese. click the image to switch between images. </p>
    <p> cheese is <strong>great</strong></p>

    <!--list of cheese attributes-->
    <ul>
        <li>delicious</li>
        <li>fragrant</li> 
        <li>flexible</li>
    </ul>

    <!--personal bio-->
    <p>Hello, my name is Jonathan and I am a third-year Data Science and Health Science major in Northeastern University. DS4200 wants me 
        to make a website, so I made this first one on cheese. As I write this bio, I realize that though I like cooking and learning
        new recipes, I have not really cooked with cheese much. My instagram is @jhongcheese and most of my gamertags are iLikecheese.
        I also dance and am a part of multiple dance teams, including Kinematix, CXC, Hush Crew, and Modu Dance Crew.
    </p>

    <!--tier list of cheeses-->
    <p>My favorite cheese include:</p>
    <ol>
        <li>swiss</li>
        <li>pepper jack</li>
        <li>gouda</li>
        <li>brie</li>
    </ol>

    <!--add a link to the cheese wikipedia-->
    <a href="https://en.wikipedia.org/wiki/Cheese">
        More info on cheese
    </a>

    <!--future things that I would like to include-->
    <p>Some elements that I would like to add to this website include:</p>
    <ul>
        <li>embedded trends on cheese stocks</li>
        <li>subdomains, like an about page or recipe page</li>
        <li>interactive chart on cheese stats</li>
    </ul>

    <button>Change user</button>
    <button class="nothing">Do absolutely nothing</button>
    <script src="scripts/main.js"></script>
</body>
</html>